changeLogFile=db/changelog/changelog1.xml
driver=com.mysql.cj.jdbc.Driver
liquibase.command.url=jdbc:mysql://localhost:3306/crud
liquibase.command.username=root
liquibase.command.password=12345678Q_q
liquibase.hub.mode=all
hubProjectId=13f8d120-c11c-4b6c-b43c-17a4883bd626
liquibase.hub.ApiKey=j71u6sGjhbJflD1AZ4QVkykpPUHJ89nBi8NA2Al_YwQ
Changelog=ID:  f0c05dc9-d2f9-4e1f-aaa3-e8e53533c9a3